spring.application.name=teamace
#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resume
spring.datasource.username=root
spring.datasource.password=Suriya*33972
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8181
# Logging
logging.level.root=INFO
logging.level.org.springframework.security: DEBUG
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# A day
application.jwt.expiration=86400000
# 7 days
application.jwt.refresh-token.expiration=86400000